spring.application.name=Widget API
server.tomcat.uri-encoding=UTF-8
amazon.dynamodb.endpoint=dynamodb.eu-west-1.amazonaws.com
amazon.dynamodb.widget.table=widgets
amazon.aws.accesskey=#
amazon.aws.secretkey=#
stormpath.spring.security.enabled=true

#Stormpath master key - donot put this here for prod - use environment variable instead
stormpath.client.apiKey.id=#
stormpath.client.apiKey.secret=#
stormpath.application.href=https://api.stormpath.com/v1/applications/#