spring.application.name=Widget API
server.tomcat.uri-encoding=UTF-8
security.user.name=widget
security.user.password=#
amazon.dynamodb.endpoint=dynamodb.eu-west-1.amazonaws.com
amazon.dynamodb.widget.table=widget
amazon.aws.accesskey=#
amazon.aws.secretkey=#